{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'package-lock.json is managed by npm - run npm install to change dependencies' >&2; exit 2",
            "if": "Edit(package-lock.json)|Write(package-lock.json)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "npm run lint:fix",
            "timeout": 60
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/build-guard.sh",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
